spring.application.name=application
spring.datasource.url=jdbc:postgresql://localhost:5432/money_tracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
logging.file=myapplication.log


